{
  "name": "radviz",
  "version": "1.0.0",
  "description": "<p align=\"center\">     <img alt=\"Radviz Screenshot\" src=\"./img/radviz.jpg\" height=\"300\"/> <p>",
  "directories": {
    "example": "example",
    "src": "./src"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davisp1/radviz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davisp1/radviz/issues"
  },
  "homepage": "https://github.com/davisp1/radviz#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "d3": "4.11.0",
    "uglify-js": "^3.4.5",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack-dev-server -d --hot --config webpack.config.js --watch"
  }
}
